{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red168\green85\blue247;}
\viewkind4\uc1\pard\keepn\qc\cf1\b\f0\fs36 AnonLauncher\cf0\b0\f1\fs20\par
\pard\qc\fs18 GNU Affero General Public License v3.0\par
\pard\sa100\par
Copyright (c) 2026 AnonBOTpl\par
\par
This program is free software: you can redistribute it and/or modify\par
it under the terms of the GNU Affero General Public License as published\par
by the Free Software Foundation, either version 3 of the License, or\par
(at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
See the GNU Affero General Public License for more details.\par
\par
You should have received a copy of the GNU Affero General Public License\par
along with this program. If not, see <https://www.gnu.org/licenses/>.\par
\par
\pard\sa100\qc\cf1\f0\fs18 GitHub: https://github.com/AnonBOTpl/Anon-Launcher\cf0\f1\par
}
